<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Masiglang larawan ng dalawang dark-green na semi-circle sa light green na background</string>
    <string name="desc_ProfileIcons10">Masiglang larawan ng orange na paruparo sa dilaw na background</string>
    <string name="desc_ProfileIcons11">Itim na hugis ilong na may mga pabilog na kanto sa dark gray na background</string>
    <string name="desc_ProfileIcons12">Itim na hugis clover na may mga pabilog na kanto sa light gray na background</string>
    <string name="desc_ProfileIcons13">Light purple na wiggly na bilog sa dark purple na background</string>
    <string name="desc_ProfileIcons14">Light blue na hugis clover na may mga pabilog na kanto sa orange na background</string>
    <string name="desc_ProfileIcons15">Light green na hexagon na may mga pabilog na kanto sa dark green na background</string>
    <string name="desc_ProfileIcons16">Itim na hugis diamond na may mga pabilog na kanto sa light gray na background</string>
    <string name="desc_ProfileIcons17">Masiglang larawan ng orange na dahon sa dilaw na background</string>
    <string name="desc_ProfileIcons18">Masiglang larawan ng planetang Saturn sa peach na background</string>
    <string name="desc_ProfileIcons19">Masiglang larawan ng mga puti at orange na bitwin at bilog sa pattern ng kalawakan sa itim na background</string>
    <string name="desc_ProfileIcons2">Abstract na larawan ng mga itim at puting nagkakasalubong na cylinder</string>
    <string name="desc_ProfileIcons20">Masiglang larawan ng asong may mga asul na tainga at puting mukha sa dilaw na background</string>
    <string name="desc_ProfileIcons21">Masiglang larawan ng puting kalapating lumilipad na may sanga ng olive sa purple na background</string>
    <string name="desc_ProfileIcons22">Masiglang larawan ng asong may mga itim na tainga at puting mukha sa asul na background</string>
    <string name="desc_ProfileIcons23">Masiglang larawan ng pink na bulaklak na may mga berdeng dahon sa cream na background</string>
    <string name="desc_ProfileIcons24">Abstract na larawan ng anim na asul na cylinder sa pulang background</string>
    <string name="desc_ProfileIcons3">Abstract na larawan ng light blue na hugis clover sa dark blue na background</string>
    <string name="desc_ProfileIcons4">Abstract na larawan ng dalawang pink na three-dimensional na tatsulok</string>
    <string name="desc_ProfileIcons5">Abstract na larawan ng mga teal na layer sa dilaw na background</string>
    <string name="desc_ProfileIcons6">Abstract na larawan ng mga purple na bato sa berdeng background</string>
    <string name="desc_ProfileIcons7">Masiglang larawan ng limang puting geometric na bulaklak sa orange na background</string>
    <string name="desc_ProfileIcons8">Masiglang larawan ng tatlong blueberry sa pink na background</string>
    <string name="desc_ProfileIcons9">Masiglang larawan ng lemon na may itim na dahon sa berdeng background</string>
    <string name="display_white_balance_summary">Nagsasaayos ng display sa dynamic na paraan batay sa mga antas ng ilaw sa paligid</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + Password</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + Pattern</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">Magpatuloy nang walang Pixel Imprint</string>
    <string name="fingerprint_unlock_title">Sa Pixel Imprint, maaari mong i-unlock ang iyong telepono gamit ang fingerprint mo. Para sa seguridad, kinakailangan ng opsyong ito ng backup na lock ng screen.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Payagan ang Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Sa Pixel Imprint, maaari mong gamitin ang iyong fingerprint para pahintulutan ang mga pagbili o mag-sign in sa mga app.

Maging maingat kung kaninong mga fingerprint ang idaragdag mo. Magagawa ng anumang idinagdag na fingerprint ang mga bagay na ito.

Tandaan: Hindi mo maaaring gamitin ang iyong fingerprint para i-unlock ang device na ito. Para sa higit pang impormasyon, makipag-ugnayan sa admin ng iyong organisasyon."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">I-set up ang Pixel Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">Gamitin ang Pixel Imprint para i-unlock ang iyong telepono</string>
</resources>
