<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel は Motion Sense を使用して付近の動きを検出します。カメラ、マイク、位置情報は使用しません。</string>
     <string name="bc_welcome_message">420rom ⁠へよ⁠う⁠こ⁠そ</string>
     <string name="deferred_setup_wizard_title">セットアップを終了させる</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">420rom の設定</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel は Motion Sense を使用して付近の動きを検出します。カメラ、マイク、位置情報は使用しません。</string>
</resources>
