<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel আশেপাশের গতিবিধি শনাক্ত করতে Motion Sense ব্যবহার করে। এটি ক্যামেরা, মাইক বা লোকেশন ব্যবহার করে না।</string>
     <string name="bc_welcome_message">420rom-এ আপনাকে স্বাগত</string>
     <string name="deferred_setup_wizard_title">420rom সেট-আপ করা শেষ করুন</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">420rom সেট-আপ</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel আশেপাশের গতিবিধি শনাক্ত করতে Motion Sense ব্যবহার করে। এটি ক্যামেরা, মাইক বা লোকেশন ব্যবহার করে না।</string>
</resources>
